api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql`
    scalar DateTime

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    type Role {
        id: ID!
        type: RoleType!
    }

    enum RoleType {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]
        user(id: ID!): User!    
    }

    type Mutation {
        addUser(nome: String!, ativo: Boolean!, email: String!, role: RoleType!, createdAt: DateTime): User!
        updateUser(id: ID!, nome: String!, ativo: Boolean!, email: String!, role: RoleType!): User!
        deleteUser(id: ID!): ID!
    }
`

module.exports = userSchema